Hi Neelaya,<br/>
<br/>

Full Name: <?php echo $data['fullname'];?><br/>
<br/>
Address: <?php echo $data['address'];?><br/>
<br/>
Phone: <?php echo $data['phone'];?><br/>
<br/>
Email: <?php echo $data['email'];?><br/>
<br/>
Country: <?php echo $data['country'];?><br/>
<br/>
Room Type: <?php echo $data['roomtype_id'];?><br/>
<br/>
Check In: <?php echo $data['checkin'];?><br/>
<br/>
Check Out: <?php echo $data['checkout'];?><br/>
<br/>
Adults: <?php echo $data['adults'];?><br/>
<br/>
Children: <?php echo $data['children'];?><br/>
<br/>
Message: <?php echo $data['message'];?><br/>