Hi Neelaya,

<!-- <?php echo "<Pre>"; print_r($data);?> -->

Full Name: <?php echo $data->Reservation->fullname;?>

<!-- Address: <?php echo $data['Reservation']['address'];?>

Phone: <?php echo $data['Reservation']['phone'];?>

Email: <?php echo $data['Reservation']['email'];?>

Country: <?php echo $data['Reservation']['country'];?>

Room Type: <?php echo $data['Reservation']['roomtype_id'];?>

Check In: <?php echo $data['Reservation']['checkin'];?>

Check Out: <?php echo $data['Reservation']['checkout'];?>

Adults: <?php echo $data['Reservation']['adults'];?>

Children: <?php echo $data['Reservation']['children'];?>

Message: <?php echo $data['Reservation']['message'];?> -->